POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="clean"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clean?schema=public"